apiVersion: v1
kind: ConfigMap
metadata:
  name: importer-pod-config
data:
  importer_url: ""  #intentionally blank
  importer_endpoint: s3.amazon.com
  # importer_object_path: <bucket-name>/<object-name>
  importer_object_path: cnv-image-store/hello-cnv
  importer_destination: "/images"
