apiVersion: v1
kind: Secret
metadata:
  name: importer-pod-secret
  namespace: images
type: Opaque
data:
  importer-access-key-id: # <your key / user name, base64 encoded>
  importer-secret-key:    # <your secret / password, base64 encoded>
