apiVersion: v1
kind: Secret
metadata:
  name: endpoint-secret
type: Opaque
data:
  accessKeyId: ""  # <optional: your key or user name, base64 encoded>
  secretKey:    "" # <optional: your secret or password, base64 encoded>