apiVersion: v1
kind: ConfigMap
metadata:
  name: importer-config
  namespace: images
data:
  url: ""               # mutually exclusive w/ endpoint
  endpoint: ""
  objectPath: ""        # expects: <bucket-name>/<object-name>
