apiVersion: v1
kind: Secret
metadata:
  name: importer-secret
  namespace: images
type: Opaque
data:
  accessKeyId: "" # <your key or user name, base64 encoded>
  secretKey:    "" # <your secret or password, base64 encoded>